Data for weather.txt

STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,TMAX,TMIN,PRCP
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100101,-178,-311,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100102,-244,-322,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100103,-194,-289,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100104,-167,-200,15
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100105,-133,-167,9999
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100106,-133,-172,9999
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100107,-150,-278,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100108,-233,-328,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100109,-233,-322,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100110,-117,-244,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100111,-67,-128,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100112,-78,-122,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100113,-17,-89,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100114,39,-72,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100115,-67,-72,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100116,22,-50,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100117,33,-44,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100118,6,-172,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100119,-56,-183,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100120,-67,-139,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100121,-67,-94,25
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100122,-44,-67,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100123,-6,-44,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100124,0,-11,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100125,-11,-161,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100126,-161,-233,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100127,-167,-222,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100128,-167,-283,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100129,-189,-283,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100130,-156,-267,0
GHCND:USC00327027,PETERSBURG 2 N ND US,466.3,48.0355,-98.01,20100131,-150,-272,0


2. Create weather.txt file, Store the above csv data in weather.txt file

3. Create mapper.py file
#mapper.py for Weather dataset
import sys
for line in sys.stdin:
line = line.strip().split(",")
line = [line[5],line[6],line[7]]
print(*line)


4. Create reducer.py file
#reducer.py for Weather dataset
mport sys
mMin = mMax = minDate = maxDate = None
for line in sys.stdin:
line = line.strip().split()
date, tmax, tmin = line
try:
tmax = int(tmax)
tmin = int(tmin)
except ValueError:
continue

if (not minDate) or (not maxDate):
mMax = tmax
mMin = tmin
minDate = date
maxDate = date
else:
if tmax > mMax:
mMax = tmax
maxDate = date
if tmin < mMin:
mMin = tmin
minDate = date
print("Minimum Temperature :",minDate, mMin)
print("Maximum Temperature :",maxDate, mMax)

5. Execute the code

!cat wea.txt | python mapper.py | python reducer.py

6. Output
Minimum Temperature : 20100108 -328
Maximum Temperature : 20100114 39
